{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "PollSeconds": 3
  },
  "Backend": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "CHANGE_ME"
  },
  "QuickBooks": {
    "AppName": "AFC QB Agent",
    "CompanyFile": ""
  }
}
